# SMTP Settings
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=admin@diagnoslab.in
SMTP_PASS=Verify@1313

# Blob Storage Settings
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_sMHsuPcxaH3g7xlU_2wiJfvOuaBTY1BvDNLtAaSJiVn08rc
