# SMTP Settings
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=admin@diagnoslab.in
SMTP_PASS=Verify@1313

# Aws Bucket Settings
AWS_ACCESS_KEY_ID=AKIAQE43KLY5NOJPZE52
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=diagnoslab

